{
  "name": "codehost",
  "version": "0.6.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snomiao/codehost.git"
  },
  "homepage": "https://codehost.dev",
  "bugs": "https://github.com/snomiao/codehost/issues",
  "bin": {
    "codehost": "./src/cli/index.ts",
    "ch": "./src/cli/index.ts"
  },
  "scripts": {
    "dev": "concurrently \"bun run dev:server\" \"vite --port 5173\"",
    "dev:server": "bun --watch src/server.ts",
    "dev:signal": "cd worker && wrangler dev",
    "cli": "bun src/cli/index.ts",
    "build": "vite build && vite build --config vite.sw.config.ts",
    "deploy:signal": "cd worker && wrangler deploy",
    "deploy:pages": "vite build && wrangler pages deploy dist/public --project-name codehost",
    "start": "bun src/server.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/web/tsconfig.sw.json && tsc --noEmit -p worker/tsconfig.json"
  },
  "dependencies": {
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/headless": "^6.0.0",
    "@xterm/xterm": "^6.0.0",
    "bun-pty": "^0.4.8",
    "hono": "^4.12.16",
    "node-datachannel": "^0.32.3",
    "oxmgr": "^0.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^25.0.0",
    "@types/bun": "^1.3.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/yargs": "^17.0.33",
    "@cloudflare/workers-types": "^4.20250101.0",
    "wrangler": "^4.95.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "portless": "^0.12.0",
    "typescript": "^5",
    "vite": "^8.0.10"
  },
  "trustedDependencies": [
    "node-datachannel"
  ]
}
